PetStoreUWPClient/BasicPage.xaml

<Page
    x:Class="PetStoreUWPClient.BasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetStoreUWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:TemperatureConverter x:Key="TemperatureConverter1"/>
        <local:HumidityConverter x:Key="HumidityConverter1"/>
        <local:PressureConverter x:Key="PressureConverter1"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="40px" TextWrapping="Wrap" Text="" TextAlignment="Center"
                   Margin="0,10,0,0"/>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="40px" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="PetStore Barometric Client" TextAlignment="Center"/>
            <AppBarButton Grid.Column="1" Icon="Setting" Click="Settings_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30px" FontWeight="Bold"  TextWrapping="Wrap" Text="Temperature" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" FontSize="30px" FontWeight="Bold"  TextWrapping="Wrap" Text="Humidity" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="0" FontSize="30px" FontWeight="Bold"  TextWrapping="Wrap" Text="Presure" TextAlignment="Center"/>
            <Line Grid.ColumnSpan="4" Grid.Row="1"/>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="30px" FontWeight="Bold"  TextWrapping="Wrap" Text="Actual" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="30px" FontWeight="Bold"  TextWrapping="Wrap" Text="Average 24h" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="30px" FontWeight="Bold"  TextWrapping="Wrap" Text="Max 24h" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="30px" FontWeight="Bold"  TextWrapping="Wrap" Text="Min 24h " TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.CurrentTemperature, Converter={StaticResource TemperatureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="2" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.CurrentHumidity, Converter={StaticResource HumidityConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="2" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.CurrentPressure, Converter={StaticResource PressureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.MeanTemperature, Converter={StaticResource TemperatureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="3" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.MeanHumidity, Converter={StaticResource HumidityConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="3" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.MeanPressure, Converter={StaticResource PressureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.MaxTemperature, Converter={StaticResource TemperatureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="4" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.MaxHumidity, Converter={StaticResource HumidityConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="4" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.MaxPressure, Converter={StaticResource PressureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="5" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.MinTemperature, Converter={StaticResource TemperatureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="5" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.MinHumidity, Converter={StaticResource HumidityConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="5" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.MinPressure, Converter={StaticResource PressureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <HyperlinkButton Grid.Row="6" Grid.ColumnSpan="4" FontSize="30px" HorizontalAlignment="Center" Content="Details" Click="Button_Click" Margin="0,20,0,0" />
        </Grid>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="2"  TextWrapping="Wrap" FontSize="20px" Text="{x:Bind ViewModel.Status, Mode=OneWay}" TextAlignment="Center" Margin="10,20,10,10"/>
    </Grid>
</Page>
