PetStoreUWPClient/MainPage.xaml

<Page
    x:Class="PetStoreUWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetStoreUWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:TemperatureConverter x:Key="TemperatureConverter1"/>
        <local:HumidityConverter x:Key="HumidityConverter1"/>
        <local:PressureConverter x:Key="PressureConverter1"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Click="button_Click"/>
            <TextBlock Grid.Column="1" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="40px" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="Sensor values" TextAlignment="Center"/>
        </Grid>
       <Grid Margin="0,10,0,10" d:LayoutOverrides="TopPosition" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="30px" FontWeight="Bold"  TextWrapping="Wrap" Text="Temperature:" HorizontalAlignment="Stretch" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" FontSize="30px" FontWeight="Bold" Text="Humidity:" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" FontSize="30px" FontWeight="Bold" Text="Pressure:" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="0"  Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="35px" TextWrapping="Wrap" Text="BMP180" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="bmp180TempTextBlock" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.Bmp180Temperature, Converter={StaticResource TemperatureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="bmp180PresTextBlock" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.Bmp180Pressure, Converter={StaticResource PressureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0"  Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="35px" TextWrapping="Wrap" Text="BME280" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="bme280TempTextBlock" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.Bme280Temperature, Converter={StaticResource TemperatureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="bme280HumTextBlock" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.Bme280Humidity, Converter={StaticResource HumidityConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="3" x:Name="bme280PresTextBlock"    FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.Bme280Pressure, Converter={StaticResource PressureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="35px" TextWrapping="Wrap" Text="DHT 22" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="1" x:Name="dhtTempTextBlock" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.DhtTemperature, Converter={StaticResource TemperatureConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="2" x:Name="dhtHumTextBlock" TextWrapping="NoWrap" FontSize="30px" Text="{x:Bind ViewModel.DhtHumidity, Converter={StaticResource HumidityConverter1}, Mode=OneWay}" TextAlignment="Left" Margin="20,0,0,0"/>
        </Grid>
        <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" FontSize="20px" Text="{x:Bind ViewModel.Status, Mode=OneWay}" TextAlignment="Center" Grid.Row="3" Margin="20"/>
    </Grid>
</Page>
