PetStoreUWPClient/MainPage.xaml

<Page
    x:Class="PetStoreClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetStoreClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0.333" d:LayoutOverrides="TopPosition">
            <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="40px" TextWrapping="Wrap" Text="PetStore Barometric Client" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel d:LayoutOverrides="TopPosition" Grid.Row="1" Margin="0,10,0,0">
            <Button x:Name="button" FontSize="30px" Content="Start" Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="button_Click"/>
        </StackPanel>
        <Grid Margin="0,-0.333,0,0" BorderBrush="Azure" BorderThickness="1" d:LayoutOverrides="TopPosition" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="30px" FontWeight="Bold"  TextWrapping="Wrap" Text="Temperature:" HorizontalAlignment="Stretch" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" FontSize="30px" FontWeight="Bold" Text="Humidity:" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" FontSize="30px" FontWeight="Bold" Text="Pressure:" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="0"  Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="35px" TextWrapping="Wrap" Text="BMP180" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="bmp180TempTextBlock" FontSize="30px" TextWrapping="Wrap" Text="-" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="bmp180PresTextBlock"    FontSize="30px" TextWrapping="Wrap" Text="-" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0"  Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="35px" TextWrapping="Wrap" Text="BME280" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="bme280TempTextBlock" FontSize="30px" TextWrapping="Wrap" Text="-" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="bme280HumTextBlock" FontSize="30px" TextWrapping="Wrap" Text="-" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="3" x:Name="bme280PresTextBlock"    FontSize="30px" TextWrapping="Wrap" Text="-" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="3"  Grid.Row="0" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="35px" TextWrapping="Wrap" Text="DHT 22" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="1" x:Name="dhtTempTextBlock" FontSize="30px" TextWrapping="Wrap" Text="-" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="2" x:Name="dhtHumTextBlock" TextWrapping="Wrap" FontSize="30px" Text="-" TextAlignment="Left" Margin="20,0,0,0"/>
        </Grid>
        <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" FontSize="20px" Text="" TextAlignment="Center" Grid.Row="3" Margin="20"/>
    </Grid>
</Page>
