PetStoreUWPClient/SettingsPage.xaml

<Page
    x:Class="PetStoreUWPClient.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetStoreUWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" FontSize="40px" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="Settings" TextAlignment="Center"/>
        <Grid Margin="20" d:LayoutOverrides="TopPosition" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="30px" FontWeight="Bold"  TextWrapping="Wrap" Text="PetStore Hub URL:" TextAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="30px" FontWeight="Bold" Text="Location:" TextAlignment="Right"/>
            <TextBox Grid.Column="1" x:Name="HubUrlTextBox" Grid.Row="0" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.HubUrl, Mode=TwoWay}" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="20,0,0,0"/>
            <TextBox Grid.Column="1" x:Name="LocationTextBox" Grid.Row="1" FontSize="30px" TextWrapping="NoWrap" Text="{x:Bind ViewModel.Location, Mode=TwoWay}" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="20,0,0,0"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <Button FontSize="30px" HorizontalAlignment="Center" Content="Cancel" Click="Cancel_Click"  Background="Blue" Margin="20,0,0,0"/>
            <Button FontSize="30px" HorizontalAlignment="Center" Content="Save" Click="Save_Click"  Background="Blue" Margin="20,0,20,0"/>
            <Button FontSize="30px" HorizontalAlignment="Center" Content="Reset Settings" Click="Reset_Click"  Background="Blue" Margin="40,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
